<!DOCTYPE html>
<html>
<head>
	<title>一个简单网页</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<style type="text/css">
		.box{
			width: 70%;
			height: 35rem;
			
			
			margin: 5rem auto;
			background-color: yellow;

			display: flex;
			flex-direction: column;
			align-items:  center;
			
			justify-content: flex-start ;

		}
		.row{
			flex-basis: 100%;
            display:flex;
		}
		.row:nth-child(1){
			justify-content: center;
		}
		.row:nth-child(2){
			justify-content: center;
		}
		.row:nth-child(3){
            align-items: space-between;
		}

		

		
		/*.image1{
			background:url(https://github.com/ZZsuper/ZZZ/blob/master/images/task3-(1)_03.png?raw=true)

		}x想以这种方式加入图片，没成功
		.image2{
			 background:url(https://github.com/ZZsuper/ZZZ/blob/master/images/task3-(1)_07.png?raw=true)

		}*/

	</style>
</head>
<body style="background-color:#68cdd5">
	

    	<span>
    		<img src="https://github.com/ZZsuper/ZZZ/blob/master/images/task3-(1)_03.png?raw=true">
    	</span>
    

<div class="box">
    <div class="row">
    	<span>
    		<img src="https://github.com/ZZsuper/ZZZ/blob/master/images/task3-(1)_07.png?raw=true">
    	</span>
    </div>

    <div class="row">
    <div>
    	<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下桌游道具为主。</p>
    </div>
    </div>

    <div class="row">
    	<span >
    		<img src="https://github.com/ZZsuper/ZZZ/blob/master/images/task3-(1)_11.png?raw=true">
    	</span>
    

  
    	<span  >
    		<img src="https://github.com/ZZsuper/ZZZ/blob/master/images/task3-(1)_14.png?raw=true">
    	</span>
    </div>
   
    </div>
</body>
</html>